<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Live github preview options:
http://cipher.iharder.net
http://htmlpreview.github.io/?https://github.com/rharder/javascript-ciphers-for-education/blob/master/public_html/index.html 
https://cdn.rawgit.com/rharder/javascript-ciphers-for-education/master/public_html/index.html
-->
<html>
<head>
<title>Javascript (De)Ciphers for Education</title>
<meta charset="UTF-8" />
<link href="js/libs/jquery-ui-1.11.2/jquery-ui.css" rel='stylesheet' type='text/css' />
<!--link href="js/libs/jquery-ui-1.11.2/themes/smoothness/theme.css" rel='stylesheet' type='text/css' /-->
<link href="js/libs/jquery-ui-1.11.2.custom/jquery-ui.css" rel='stylesheet' type='text/css' />
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/jquery-ui-1.11.2/jquery-ui.js"></script>
<script src="js/libs/highcharts/highcharts.js"></script>
<script src="js/jquery.hc-sticky-min.js"></script>
<script src="js/jquery.animate-shadow-min.js"></script>
<script src="js/shift.js"></script>
<script src="js/vigenere.js"></script>

<style type="text/css">
body { background-color: #FFF }
fieldset.secretMessages {display: block; width: 94.5%;}
fieldset.plaintext, fieldset.ciphertext {display: inline-block; width: 47%; }
//fieldset.plaintext textarea, fieldset.ciphertext textarea { font-family: "Courier New", Courier, monospace }
fieldset.plaintext textarea, fieldset.ciphertext textarea { font-family: "Lucida Console", Monaco, monospace }
fieldset.plaintext { z-index: 10; background-color: rgba(255,255,255,0.7);   }
fieldset.plaintext textarea { background-color: rgba(255,255,255,0.7) }
fieldset.plaintext div { opacity: 1.0 }
fieldset legend { background-color: #FFF; border-radius: 4px   }
.instructions { margin-bottom: 1em }
div#cipherTabs { margin-top: 1em }
div.content table td  { text-align: center; }
div.content table td div { margin: 1em; text-align: center}
div.content { }
div.shift {width: 100%; margin: 0 auto;  }
div.shift div.controls { display:inline-block; width: 18%; margin: 0; text-align: center; position: relative; top: 50%; transform: translateY(-30%);}
div.shift div.controls div { margin: 0.5em 0; }
div.shift div.controls .slider {width:85%; margin: 0.5em auto }
.chart { display:inline-block; width:37%; height:10em; border: solid #AAA 1px; padding: 0 15px 0px 0; margin: 5px ; border-radius: 4px }
.shiftAlpha, .shiftNum {width:2em; text-align:center; font-size: larger; margin: 2px}
</style>

<script language="javascript"><!--


/* ********  L O C A L   F U N C T I O N S  ******** */

// Init on page load
$( document ).ready(function() {
    pageInit();
});


function pageInit(){
    
    pageInitShiftCipher( shiftCipher, 'shiftContent');
    pageInitVigenereCipher(vigenereCipher, 'vigenereContent');
    
    $('fieldset.plaintext').hcSticky({
        onStart: function(){
            // would like some kind of shadow effect here
        },
        onStop: function(){
        }
    });
  // <div id="box2" onmouseover="jQuery(this).stop().animate({boxShadow: '-30px 0 30px #699, 30px 0 30px #969, 0 -30px 30px #996, 0 30px 30px #669'})" onmouseout="jQuery(this).stop().animate({boxShadow: '0 0 10px #699, 0 0 10px #969, 0 0 10px #996, 0 0 30px #669'})" style="box-shadow: rgb(102, 153, 153) 0px 0px 10px 0px, rgb(153, 102, 153) 0px 0px 10px 0px, rgb(153, 153, 102) 0px 0px 10px 0px, rgb(102, 102, 153) 0px 0px 30px 0px;">mouse over</div>
        $('#ciphertext').stop().animate({boxShadow: '-30px 0 30px #699, 30px 0 30px #969, 0 -30px 30px #996, 0 30px 30px #669'});
    
    // Make all these fieldsets disappear when their legends are clicked
    $(function(){
      $('legend').on('click',function(){
       $(this).siblings().slideToggle("slow");
       
       // Some legends have [-] or [+] in their title
       var oldVal = $(this).text();
       if( oldVal.indexOf('[\u2013]') == 0 ){ // EN-Dash
         $(this).text( oldVal.replace(/\[–\]/, '[+]') );
       } else {
         $(this).text( oldVal.replace(/\[\+\]/, '[\u2013]') );
       }
       
      });
    });
    
    
    $( '#cipherTabs' ).tabs({
        activate: function(event,ui){
            $(window).resize();
        }
    });
    
    loadSecretMessage(0);  // Pre-load a message
    $(window).resize();
}   // end pageInit


var shiftCipher  = Object.create( ShiftCipher );
var vigenereCipher = Object.create( VigenereCipher );

function pageInitShiftCipher( cipher, elId){
    cipher.init( elId );
    
    // Respond to changes to the ciphertext
    $('#ciphertext').on('input propertychange paste',function(){
        cipher.cipherText = $(this).val();
    });
    
    // Glue ShiftCipher to controls
    cipher.addEventListener( "plainTextChanged", function(src){
        $( '#plaintext' )[0].innerHTML = src.plainText;
        $( "#outputLegend" )[0].innerHTML = "Plain Text: Shift Cipher (shift=" + src.originalShift + ")";
    });
    
    // Set up initial cipher text
    cipher.cipherText = $('#ciphertext').text();
  
}   // end pageInitShiftCipher

function pageInitVigenereCipher( cipher, elId){
    cipher.init( elId );
    
    // Respond to changes to the ciphertext
    $('#ciphertext').on('input propertychange paste',function(){
        cipher.cipherText = $(this).val();
    });
    
    cipher.addEventListener( "plainTextChanged", function(src){
        $( '#plaintext' )[0].innerHTML = src.plainText;
        $( "#outputLegend" )[0].innerHTML = "Plain Text: Vigenere Cipher (key=" + src.key + ")";
    });
    
    // Set up initial cipher text
    cipher.cipherText = $('#ciphertext').text();
  
}   // end pageInitVigenereCipher

var _secretMessages = [ 
"Gxx ow yg aflg lzw oadv tdmw qgfvwj,\n\
Udaetafy zayz aflg lzw kmf\n\
Zwjw lzwq ugew rggeafy lg ewwl gmj lzmfvwj\n\
Sl 'we tgqk, Yanw 'wj lzw ymf!\n\
Vgof ow vanw, khgmlafy gmj xdsew xjge mfvwj\n\
Gxx oalz gfw zwddmns jgsj!\n\
Ow danw af xsew gj yg vgof af xdsew. Zwq!\n\
Fglzafy usf klgh lzw M.K. Saj Xgjuw!",
        
"qh, l ltxe vpbrphh mje vykny esgfs rj xcrwl, \n\
tpd gegeeg xag snmxu oq ptwgkxxt-slpogrhh pknjw; \n\
lwnzekf i'yi vnipfxf aqh cqiqiw vhh xnobomgi mlvmj oi wnp-sspbv cosnfs - \n\
drw foqi t juqhkgd wlbpgv chw hdzx pow hkgapiw qf - \n\
zlxglhh tpd vstteg egf szygi hlka kn wlx uuqpbv slpxpch. \n\
lhxeumgi tkikg i'yi vjaviw vhh waquwmgi wlrw clrrz \n\
cng jewnj qr gajik erdjm vhusnih ishvlhwl jaopl qf dmk. \n\
''wp, xt mje osgi dhpbtiryl duurbpg epng \n\
i'yi mqpsiw vhh abpd-vaxrt kibihww pktk ituy jvtee, \n\
zlxte qiogr oekm, ou iogn hezne, ipxy; \n\
aqh, pjioi pktk wbneqx, ekfwmgi mlrw k'vh xkqd \n\
wlx jijl nptuilravwxf sdrvviwc hh ssevg, \n\
pxx hwt pc acng egf tryvjeg xag fdgx qf jsw."
];
function loadSecretMessage( index ){
    var text = _secretMessages[index];
    var el = document.getElementById('ciphertext');
    el.value = text;
    $('#ciphertext').trigger('propertychange');
}

// --></script>

<style type="text/css">
fieldset {
    margin-top: 1em;
    border-radius: 5px;
}
</style>

</head>
<body>
    <noscript>
        <h1>You must have scripting enabled to use this page.</h1>
    </noscript>

<fieldset class="secretMessages">
<legend class="ui-widget">Secret Messages</legend>
<input type="button" value="Load Secret Message 1" onclick="loadSecretMessage(0);" />
<input type="button" value="Load Secret Message 2" onclick="loadSecretMessage(1);" />
</fieldset>

<!-- Cipher Text -->
<fieldset class="ciphertext " >
<legend class="ui-widget">Cipher Text</legend>
<textarea id="ciphertext" style="width:100%; " rows="8">
</textarea>
</fieldset>

    
<!-- Plain Text-->
<fieldset class="plaintext sticky" >
<legend id="outputLegend" class="ui-widget">Plain Text</legend>
<textarea id="plaintext" style="width:100%; " rows="8"></textarea>
</fieldset>


<!-- Tabbed Interface for Ciphers -->
<div id="cipherTabs">
    <ul>
        <li><a href="#cipherTab_Shift">Shift (Caesar) Cipher</a></li>
        <li><a href="#cipherTab_Vigenere">Vigenere Cipher</a></li>
    </ul>
    <div id="cipherTab_Shift">
        <div>
            <div class="instructions">Instructions: Adjust the shift to align the ciphertext's most common letter with 
            the English most common letter 'E'.</div>
            <div id="shiftContent"  ></div>
        </div>
    </div>
    <div id="cipherTab_Vigenere">
        <div>
            <div class="instructions">
                Instructions: First add letters to the key until dot products exhibit a clear spike at one letter.
                Then adjust each shift to align the ciphertext's most common letter 
                with the English most common letter 'E'.
            </div>
            <div id="vigenereContent"  ></div>
        </div>
    </div>
</div>

    
    
</body>
</html>